{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "veloce-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "veloce-installer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1421
    }
  ]
}
